Fractal k;

void setup() {
  size(640,360); // устанавливаем размер экрана
  frameRate(1); // частота обновления экрана 
  k = new Fractal(); // создаем экземпляр класса для обновления снежинки
}

void draw() {
  background(0); // цвет фона черный
  k.render(); // выводим на экран снежинку
  k.next(); // расчитываем снежинку для следующей стадии
  if(k.getCount() > 4) { // если совершено больше четырех итераций 
    k.restart(); // начинаем все заново 
  }
}
